# WinSecTools

./: LICENSE  README.md  WinSecTools.sln
Krb5Decrypt/: DirectoryServicesUtils.cs  KerberosNetHelper.cs  Krb5Decrypt.csproj  Krb5DecryptOptions.cs  Program.cs  README.md
LsaApiTool/: CommandBase.cs  GetDnsDomainInfoCommand.cs  GetDomainInfoCommand.cs  GetTrustedDomainsCommand.cs  LsaApiTool.csproj  Program.cs  RetrievePrivateDataCommand.cs  StorePrivateDataCommand.cs
LsaApiTool/Properties/: launchSettings.json
NetApiTool/: ChangePasswordCommand.cs  CommandBase.cs  EnumUserCommand.cs  Extensions.cs  GetUserCommand.cs  NetApiTool.csproj  Program.cs
NetApiTool/Properties/: launchSettings.json
WinSecLib/: BitArrayJsonConverter.cs  CharArrayJsonConverter.cs  Constants.cs  Extensions.cs  LsaApi.cs  LsaApiException.cs  LsaApiPInvokeHelper.cs  LsaDnsDomainInfo.cs  LsaDomainAuthInfo.cs  LsaDomainDnsInfo.cs  LsaDomainPolicyHandle.cs  LsaPolicyHandle.cs  LsaPrivateData.cs  LsaTrustedDomain.cs  NativeMethods.json  NativeMethods.txt  NetApi.cs  NetApiException.cs  NetApiPInvokeHelper.cs  NetApiUserInformation.cs  SidJsonConverter.cs  SysInfoApi.cs  UserInformation.cs  Utils.cs  Win32ErrorException.cs  WinSecLib.csproj
WinSecLib/Extensions/: BuiltInTypeExtensions.cs  JsonExtensions.cs
